<component name="libraryTable">
  <library name="gson-2.8.1-javadoc">
    <CLASSES />
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/src/gson-2.8.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>